#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  infisical-app.service
BindsTo=infisical.service
After=infisical.service postgresql-app.service redis-app.service migrations.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p config
ExecStartPre=/bin/rm -f %t/infisical-app.pid %t/infisical-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/infisical-app.pid \
    --cidfile %t/infisical-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/infisical.pod-id --replace -d --name  infisical-app \
    --env-file=%S/state/app.env \
    ${INFISICAL_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/infisical-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP infisical-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/infisical-app.ctr-id
PIDFile=%t/infisical-app.pid
Type=forking

[Install]
WantedBy=default.target
